# magic-starter-message-demo

./: README.md  pom.xml
src/main/java/com/xkcoding/magicstartermessagedemo/: MagicStarterMessageDemoApplication.java
src/main/java/com/xkcoding/magicstartermessagedemo/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/templates/email/: test.html
src/test/java/com/xkcoding/magicstartermessagedemo/: DingTalkMessageSenderTests.java  EmailMessageSenderTests.java  SmsMessageSenderTests.java
